<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
      }
      button {
        height: 100px;
        width: 100px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <button id="changeColor">DISABLED</button>
    <button id="clearCache">clear cache</button>
    <script src="popup.js"></script>
    
  </body>
</html>
